{
  "name": "mahjong-pirates",
  "version": "1.0.0",
  "private": true,
  "description": "Mahjong Pirates - jeu Mahjong Solitaire pirate",
  "scripts": {
    "cap:sync": "npx cap sync",
    "cap:open:android": "npx cap open android",
    "cap:run:android": "npx cap run android"
  },
  "dependencies": {
    "@capacitor/android": "^8.0.0",
    "@capacitor/core": "^8.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.0.0"
  }
}
